MONGODB_URI=mongodb+srv://ayubansarishaik2005:Ayub1976%40@cluster0.gn0e9ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mental_health_platform_secret_key_2025
JWT_EXPIRE=7d
PORT=3000
NODE_ENV=development 